APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eQddKdBBBJEHpZPWNHA4MMQrmWkcbkGW5XHJIiDXSSc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite